{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "fc45d6c7-7ac3-4862-b783-082c43c9ab21","database_name": "web-app2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "b3e2c0e723524964934fb40e992ee941" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
